<!--
<div class="row" id="proBanner">
    <div class="col-12">
    <span class="d-flex align-items-center purchase-popup">
        <p>Like what you see? Check out our premium version for more.</p>
        <a href="https://github.com/BootstrapDash/PurpleAdmin-Free-Admin-Template" target="_blank" class="btn ml-auto download-button">Download Free Version</a>
        <a href="https://www.bootstrapdash.com/product/purple-bootstrap-4-admin-template/" target="_blank" class="btn purchase-button">Upgrade To Pro</a>
        <i class="mdi mdi-close" id="bannerClose"></i>
    </span>
    </div>
</div>
-->


<div class="page-header">
    <h3 class="page-title">Dashboard </h3>
    <nav aria-label="breadcrumb">
    <ul class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">
        <span></span>Overview <i class="mdi mdi-alert-circle-outline icon-sm text-primary align-middle"></i>
        </li>
    </ul>
    </nav>
</div>

<div class="row">
    <%= for _ <- (1..4) do %>
        <%= render KaffyWeb.HomeView, "_tidbit.html" %>
    <% end %>
</div>

<div class="row">
    <%= for _x <- (1..4) do %>
        <%= render KaffyWeb.HomeView, "_card.html" %>
    <% end %>
</div>

<div class="row">
    <%= render KaffyWeb.HomeView, "_bar.html" %>
    <%= render KaffyWeb.HomeView, "_pie.html" %>
</div>

<div class="row">
    <%= render KaffyWeb.ResourceView, "_table.html" %>
</div>
