<nav aria-label="...">
  <ul class="pagination">
    <li class="page-item<%= if @page == 1 do %> disabled<% end %>">
      <%= link "Previous", to: Kaffy.Utils.router().kaffy_resource_path(@conn, :index, @context, @resource, page: @page - 1, limit: @limit), class: "page-link" %>
    </li>
    <li class="page-item">
      <a name="pages" class="page-link">Page <%= @page %> of <%= @total_pages %></a>
    </li>
    <li class="page-item<%= if @page == @total_pages do %> disabled<% end %>">
      <%= link "Next", to: Kaffy.Utils.router().kaffy_resource_path(@conn, :index, @context, @resource, page: @page + 1, limit: @limit), class: "page-link" %>
    </li>
  </ul>
</nav>
