<table class="table table-striped">
    <thead>
        <%= render KaffyWeb.ResourceView, "_table_header.html", my_resource: @my_resource, fields: @fields, params: @params %>
    </thead>

    <tbody>
        <%= for entry <- @entries do %>
            <tr>
                <td>
                    <input class="kaffy-resource-checkbox" type="checkbox" name="resource" value="<%= entry.id %>" />
                </td>
                <%= for {field, index} <- Enum.with_index(@fields) do %>
                    <%= if index == 0 do %>
                        <td><%= link Kaffy.ResourceSchema.kaffy_field_value(entry, field), to: Kaffy.Utils.router().kaffy_resource_path(@conn, :show, @context, @resource, entry) %></td>
                    <% else %>
                        <td><%= Kaffy.ResourceSchema.kaffy_field_value(entry, field) %></td>
                    <% end %>
                <% end %>
            </tr>
        <% end %>
    </tbody>
</table>
