<div id="kaffy-api-url" style="display:none;"><%= Kaffy.Utils.router().kaffy_api_resource_path(@conn, :api, @context, @resource) %></div>

<div class="card shadow mb-4">
  <div class="card-header py-3">
    <h6 class="m-0 font-weight-bold text-primary">
      <%= link to: Kaffy.Utils.router().kaffy_resource_path(@conn, :new, @context, @resource), class: "btn btn-primary btn-sm btn-circle" do %>
        <i class="fas fa-plus"></i>
      <% end %>&nbsp;
      <%= Kaffy.ResourceAdmin.plural_name(@my_resource) %>
    </h6>
  </div>
  <div class="card-body">
    <div>
      <div id="column-names" style="display:none;"><%= Kaffy.Resource.display_string_fields(@fields, []) %></div>
      <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
        <%= render KaffyWeb.ResourceView, "_list_table.html", conn: @conn, fields: @fields, context: @context, resource: @resource, my_resource: @my_resource %>
      </table>
    </div>
  </div>
</div>
