<div class="col-lg-12 grid-margin stretch-card">
  <div class="card shadow mb-4">
    <div class="card-header">
      <div class="row justify-content-between">
        <div class="col-auto mr-auto">
          <h3>
            <%= Kaffy.ResourceAdmin.plural_name(@my_resource) %><br/>
            <span class="badge badge-secondary">(~ <%= @filtered_count %> records)</span>
            <div id="checkbox-selected-count" class="checkbox-selected-count float-right"></div>
          </h3>
        </div>
        <div class="col-auto">
          <%= link to: Kaffy.Utils.router().kaffy_resource_path(@conn, :new, @context, @resource), class: "btn btn-outline-primary" do %>
            <i class="fas fa-plus"></i>
            New <%= Kaffy.ResourceAdmin.singular_name(@my_resource) %>
          <% end %>
        </div>
      </div>
    </div>

    <div class="card-body table-responsive w-100">
      <div class="card-description">


        <%= if @my_resource[:schema] == InformedOpinions.Accounts.User do %>
          <div class="row align-items-center">
            <div class="col-12">
              <h3 class="mb-4">Custom filters </h3>
              <p class="mt-2">Step 1: locate your users
            </div>
            <div class="col-9">
              <div class="row">
                <div class="col-3">
                  <button type="button" class="btn btn-secondary form-control" data-bs-toggle="modal" data-bs-target="#modalMap">
                      Open Map
                  </button>
                </div>
                <label class="col-form-label">M1:</label>
                <div class="col">
                  <input class="form-control-plaintext" data-field-name="map_marker_1_lat" value="<%= Map.get(@params, "map_marker_1_lat", "") %>" data-input="" type="text" readonly />
                </div>
                <div class="col">
                  <input class="form-control-plaintext" data-field-name="map_marker_1_lon" value="<%= Map.get(@params, "map_marker_1_lon", "") %>" data-input="" type="text" readonly />
                </div>
                <label class="col-form-label">M2:</label>
                <div class="col">
                  <input class="form-control-plaintext" data-field-name="map_marker_2_lat" value="<%= Map.get(@params, "map_marker_2_lat", "") %>" data-input="" type="text" readonly />
                </div>
                <div class="col">
                  <input class="form-control-plaintext" data-field-name="map_marker_2_lon" value="<%= Map.get(@params, "map_marker_2_lon", "") %>" data-input="" type="text" readonly />
                </div>
              </div>
            </div>
            <div class="col">
            </div>
          </div>

          <div class="row align-items-center mt-4">
            <div class="col-12">
              <p class="mt-5">Step 2: filter by age
            </div>

            <div class="col-9">
              <div class="row">
                <div class="col-3">
                </div>
                <label class="col-form-label">Min Age</label>
                <div class="col">
                  <input id="user_min_age" class="form-control" data-field-name="user_min_age" value="<%= Map.get(@params, "user_min_age", "") %>" data-input="" type="number" />
                </div>
                <label class="col-form-label">Max Age</label>
                <div class="col">
                  <input id="user_max_age" class="form-control" data-field-name="user_max_age" value="<%= Map.get(@params, "user_max_age", "") %>" data-input="" type="number" />
                </div>
              </div>
            </div>
            <div class="col-12">
              <p class="mt-5">Step 3: submit to execute the custom filters then continue with Kaffy filters below!
            </div>

            <div class="col-3">
              <button id="hardcodedFiltersSubmit" type="button" class="btn btn-primary form-control" >
                  Submit!
              </button>
            </div>
          </div>
        <% end %>

        <div class="row mt-5">
          <div class="col-12">
            <h3 >Kaffy filters</h3>
          </div>
        </div>

        <div class="row mt-2">

          <div class="col-auto mr-auto">
            <input id="kaffy-search-field" type="text" name="search" value="<%= Map.get(@params, "search", "") %>" class="form-control bg-transparent" placeholder="Search <%= Kaffy.ResourceAdmin.plural_name(@my_resource) %>...">
          </div>

          <div class="col-auto">
            <%= if list_actions = Kaffy.ResourceAdmin.list_actions(@my_resource, @conn) do %>
              <div class="btn-group">
                <button type="button" class="btn dropdown-toggle btn-sm btn-secondary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-wrench"></i> <span class="d-none d-md-inline">Actions</span>
                </button>
                <div class="dropdown-menu">
                  <%= for {action_key, options} <- list_actions do %>
                      <% extra_inputs = Map.get(options, :inputs, []) %>
                      <%= if !Enum.empty?(extra_inputs) do %>
                        <button type="button" data-toggle="modal" class="dropdown-item" data-target="#<%= action_key %>_modal">
                          <%= options.name %>
                        </button>
                      <% else %>
                        <%= form_tag(Kaffy.Utils.router().kaffy_resource_path(@conn, :list_action, @context, @resource, to_string(action_key)), method: :post, class: "list-action", id: "#{action_key}_form") %>
                          <input type="submit" name="submit" value="<%= options.name %>" class="dropdown-item kaffy-list-action-submit" id="<%= action_key %>_submit" />
                        </form>
                      <% end %>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <%= render KaffyWeb.ResourceView, "_table.html", conn: @conn, fields: @fields, context: @context, resource: @resource, my_resource: @my_resource, entries: @entries, params: @params %>
    </div>

    <div class="index-pagination">
    <% params = Map.to_list(@params) |> Enum.map(fn {k, v} -> {String.to_atom(k), v} end) %>
      <nav aria-label="index-list-navigation">
        <ul class="pagination">
          <li class="page-item <%= @prev_class %>">
            <%= link "« Previous", to: Kaffy.Utils.router().kaffy_resource_path(@conn, :index, @context, @resource, Keyword.merge(params, page: @page - 1)), class: "page-link" %>
          </li>
          <%= for page_elem <- @list_pages do %>
            <li class="page-item <%= if page_elem == @page do %>active<% end %>  <%= if page_elem == "..." do %>disabled<% end %>">
              <%= link page_elem, to: Kaffy.Utils.router().kaffy_resource_path(@conn, :index, @context, @resource, Keyword.merge(params, page: page_elem)), class: "page-link" %>
            </li>
          <% end %>
          <li class="page-item <%= @next_class %>">
            <%= link "Next »", to: Kaffy.Utils.router().kaffy_resource_path(@conn, :index, @context, @resource, Keyword.merge(params, page: @page + 1)), class: "page-link" %>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<form id="kaffy-filters-form" method="get" style="">
  <%= if Kaffy.ResourceSchema.has_field_filters?(@my_resource) do %>
    <%= for field <- @fields do %>
        <% {field, _type, _op, _multiple, filters} = Kaffy.ResourceSchema.kaffy_field_filters(@my_resource[:schema], field) %>
        <%= if filters do %>
            <input id="custom-filter-<%= field %>" type="hidden" name="<%= field %>" value="<%= Map.get(@params, to_string(field), "") %>" />
        <% end %>
    <% end %>
  <% end %>
  <% [{order_way, order_field}] = Kaffy.ResourceQuery.get_ordering(@my_resource, @params) %>
  <input id="custom-filter-map_marker_1_lat" type="hidden" name="map_marker_1_lat" value="<%= Map.get(@params, "map_marker_1_lat", "") %>" />
  <input id="custom-filter-map_marker_1_lon" type="hidden" name="map_marker_1_lon" value="<%= Map.get(@params, "map_marker_1_lon", "") %>" />
  <input id="custom-filter-map_marker_2_lat" type="hidden" name="map_marker_2_lat" value="<%= Map.get(@params, "map_marker_2_lat", "") %>" />
  <input id="custom-filter-map_marker_2_lon" type="hidden" name="map_marker_2_lon" value="<%= Map.get(@params, "map_marker_2_lon", "") %>" />
  <input id="custom-filter-user_min_age" type="hidden" name="user_min_age" value="<%= Map.get(@params, "user_min_age", "") %>" />
  <input id="custom-filter-user_max_age" type="hidden" name="user_max_age" value="<%= Map.get(@params, "user_max_age", "") %>" />
  <input id="kaffy-filter-search" type="hidden" name="search" value="<%= Map.get(@params, "search", "") %>" />
  <input id="kaffy-filter-page" type="hidden" name="page" value="<%= Map.get(@params, "page", "1") %>" />


  <label class="col-form-label">Records Per Page</label>
  <div class="row">
    <div class="col-1">
      <input id="kaffy-filter-limit" class="form-control" type="number" name="limit" value="<%= Map.get(@params, "limit", "100") %>" />
    </div>
  </div>
  <input id="kaffy-order-field" type="hidden" name="<%= to_string(:_of) %>" value="<%= Map.get(@params, "_of", order_field) %>" />
  <input id="kaffy-order-way" type="hidden" name="<%= to_string(:_ow) %>" value="<%= Map.get(@params, "_ow", order_way) %>" />
</form>


<% list_actions = Kaffy.ResourceAdmin.list_actions(@my_resource, @conn) || [] %>
<%= for {action_key, options} <- list_actions do %>
  <% extra_inputs = Map.get(options, :inputs, []) %>
  <%= if !Enum.empty?(extra_inputs) do %>
    <%= form_tag(Kaffy.Utils.router().kaffy_resource_path(@conn, :list_action, @context, @resource, to_string(action_key)), method: :post, class: "list-action", id: "#{action_key}_form") %>
      <div class="modal fade" id="<%= action_key %>_modal" tabindex="-1" role="dialog" aria-labelledby="<%= action_key %>_modal_label" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="<%= action_key %>_modal_label"><%= options.name %></h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                    <%= for extra <- extra_inputs do %>
                      <div class="form-group">
                        <label><%= extra.title %></label>
                        <input type="text" data-title="<%= extra.title %>" name="kaffy-input[<%= extra.name %>]" value="<%= extra.default %>" class="form-control kaffy-list-action-input" />
                      </div>
                    <% end %>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
                      <button type="submit" class="btn btn-primary kaffy-list-action-submit" id="<%= action_key %>_submit">Continue</button>
                  </div>
              </div>
          </div>
      </div>
    <% end %>
  </form>
<% end %>


<div class="modal fade" id="modalMap" tabindex="-1" role="dialog" aria-labelledby="modalMapTitle" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title h4" id="modalMapLabel">Map Search</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="map_choose">
            <h1>Drag the markers to move the rectangle.</h1>
            <p>Marker 1 lat::lon <span id="top-corner"></span></p>
            <p>Marker 2 lat::lon <span id="bot-corner"></span></p>
            <div id="map" style="width:1700px;height:670px;"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
