<h1 class="mt-4">New <%= Kaffy.ResourceAdmin.singular_name(@my_resource) %></h1>

<%= for error <- Kaffy.ResourceError.display_errors(@changeset) do %>
    <div><%= error %></div>
<% end %>

<div>
    <%= f = form_for(@changeset, Kaffy.Utils.router().kaffy_resource_path(@conn, :create, @context, @resource), method: :post, multipart: true) %>
        <%= for {field, options} <- Kaffy.ResourceAdmin.form_fields(@my_resource) do %>
            <%= if options.create != :hidden do %>
                <div class="form-group">
                    <%= Kaffy.ResourceForm.form_label(f, {field, options}) %>
                    <%= Kaffy.ResourceForm.form_field(@changeset, f, {field, options}, class: "form-control", conn: @conn) %>
                </div>
            <% end %>
        <% end %>
        <div class="form-group">
            <%= link "Back", to: Kaffy.Utils.router().kaffy_resource_path(@conn, :index, @context, @resource), class: "btn btn-sm btn-light" %> &nbsp;
            <input type="submit" name="submit" value="Save" class="btn btn-sm btn-primary" />
            <input type="submit" name="submit" value="Save and add another" class="btn btn-sm btn-primary" />
            <input type="submit" name="submit" value="Save and continue editing" class="btn btn-sm btn-primary" />
        </div>
    </form>
</div>
