<%= for error <- Kaffy.ResourceError.display_errors(@changeset) do %>
    <div><%= error %></div>
<% end %>

<h2>New <%= @resource_name %></h2>

<div>
    <%= f = form_for(@changeset, Kaffy.Utils.router().kaffy_resource_path(@conn, :create, @context, @resource), method: :post, multipart: true) %>
        <%= for field <- Kaffy.ResourceAdmin.form_fields(@my_resource) do %>
            <div class="form-group">
                <%= Kaffy.ResourceForm.form_label(f, field) %>
                <%= Kaffy.ResourceForm.form_field(@changeset, f, field, class: "form-control", conn: @conn) %>
            </div>
        <% end %>
        <div class="form-group">
            <%= link "Back", to: Kaffy.Utils.router().kaffy_resource_path(@conn, :index, @context, @resource), class: "btn btn-light" %> &nbsp;
            <input type="submit" name="submit" value="Save" class="btn btn-primary" />
            <input type="submit" name="submit" value="Save and add another" class="btn btn-info" />
        </div>
    </form>
</div>
