<div id="kaffy-api-url" style="display:none;"><%= Kaffy.Utils.router().kaffy_api_resource_path(@conn, :api, @context, @resource) %></div>
<div id="pick-resource" style="display:none;">
    <div id="pick-field-name"><%= @conn.params["pick"] %></div>
</div>

<div class="card shadow mb-4">
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
        <%= render KaffyWeb.ResourceView, "_list_table.html", conn: @conn, fields: @fields, context: @context, resource: @resource, my_resource: @my_resource %>
      </table>
    </div>
  </div>
</div>
