<h2><%= @resource_name %> #<%= @changeset.data.id %></h2>

<div>
    <%= f = form_for(@changeset, Kaffy.Utils.router().kaffy_resource_path(@conn, :update, @context, @resource, @changeset.data.id), method: :put, multipart: true) %>
        <%= for field <- Kaffy.ResourceAdmin.form_fields(@my_resource) do %>
            <div class="form-group">
                <%= Kaffy.Resource.form_label(f, field) %>
                <%= Kaffy.Resource.form_field(@changeset, f, field, class: "form-control") %>
            </div>
        <% end %>
        <%= link "Back", to: Kaffy.Utils.router().kaffy_resource_path(@conn, :index, @context, @resource), class: "btn btn-light btn-lg" %>
        <%= submit "Save", class: "btn btn-primary btn-lg" %>
    </form>
</div>
